.row-banner {
  display: flex;
  flex-direction: row;
  max-width: 1140px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px 0 20px 0;
}

.column-banner {
  width: calc((100% - 2rem) / 2);
  padding: 0 5rem;
}

.column-banner h1 {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.column-banner p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.search h1 {
  font-size: 20;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.search-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 60rem;
  height: 4rem;
  padding: 0 1rem;
}

.row-categories {
  display: flex;
  flex-direction: row;
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px 0 20px 0;
  flex-wrap: wrap;
}

.pill {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-right: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  gap: 0.5rem;
}

.pill:hover {
  background-color: #4e7df3;
  color: #fff;
}

.row-popular {
  display: flex;
  flex-direction: row;
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px 0 20px 0;
  flex-wrap: wrap;
}

.content {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
